* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: #282c33;
  font-family: "Fira Code";
  color: #abb2bf;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 160px 0 32px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 170px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* Header */
.logo_header {
  gap: 8px;
  color: white;
  font-family: "Fira Code";
  font-size: 16px;
  font-weight: 700;
}
.home_menu_header {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  list-style: none;
  font-family: "Fira Code";
  color: #abb2bf;
  font-size: 16px;
  font-weight: 400;
}
.home_menu_header a {
  color: #abb2bf;
}
#header-home {
  color: #fff;
}
.menu_translate {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
}
#menu_translate {
  width: 10px;
  height: 5px;
}
#home_header {
  color: #c778dd;
}
.home_menu {
  color: white;
  font-weight: 500;
}

/* Burger menu */
#menu-icon {
  font-size: 25px;
  color: #abb2bf;
  cursor: pointer;
  display: none;
}

/* left header icons */
.icon_left {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-left: 17px;
  z-index: 101;
}
.github {
  width: 32px;
  height: 32px;
}
.dribble {
  width: 32px;
  height: 32px;
}
.figma {
  width: 32px;
  height: 32px;
}

/* section 1 */
.home {
  display: flex;
  align-items: center;
  padding: 160px 9% 80px;
}
/* .home-content {
  max-width: 1366px;
} */
.home-content h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: normal;
}
/* .home-content .text-animate {
  position: relative;
} */
.home-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin: 32px 0 64px;
}
span {
  color: #c778dd;
}

/* section 1 img */
.img_home {
  width: 460px;
  height: 390px;
  flex-shrink: 0;
  margin-left: 40px;
}
.img1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}
.square {
  border: 1px solid #c778dd;
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #c778dd;
}
.footer_img {
  display: flex;
  align-items: center;
  width: 402px;
  padding: 8px;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #abb2bf;
}
#font_white {
  color: white;
}
/* .img_1 {
    display:block;
    justify-content:space-between;
    align-items:center;
  } */

/* section 1 button  */
.btn {
  color: var(--white, #fff);
  font-family: "Fira Code";
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #c778dd;
  background: rgba(199, 120, 221, 0.2);
  padding: 12px 20px;
  background: transparent;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  cursor: pointer;
}
.btn:hover {
  color: white;
}
.btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -40px;
  transform: skewX(45deg);
  background-color: #c778dd;
  background: rgba(199, 120, 221, 0.2);
  z-index: -1;
  transition: all 1s;
}

.btn:hover::before {
  width: 160%;
}
.btn:active {
  transform: translateY(2px) translateX(1px);
}

/* section  1 quote new */
.container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pos-quote {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.quote {
  display: inline-flex;
  align-items: flex-start;
  border: 1px solid #abb2bf;
  position: relative;
}
.quote h2 {
  padding: 32px;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
}
.quote p {
  padding: 16px;
  gap: 10px;
  font-size: 24px;
  font-weight: 400;
}
.quote-icon-1 {
  display: flex;
  padding: 4px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  left: 11px;
  top: -14px;
}
.quote-icon-2 {
  display: flex;
  padding: 4px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  right: 5px;
  top: -15px;
}

/* section 1 Quote old  */
/* .border_footer{
    display: inline-flex;
    padding: 32px;
    align-items: flex-start;
    gap: 10px;

    position:relative;
    right: 1px;
    bottom: -63px;
    border: 1px solid var(--gray, #ABB2BF);
    background: var(--background, #282C33);
  }
  .border_footer_2 {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 10px;

    position: absolute;
    right: 1px;
    bottom: -65px;
    border: 1px solid var(--gray, #ABB2BF);

  }
  .footer_icon1 {
    display: flex;
    padding: 4px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    position: absolute;
    left: 11px;
    top: -14px;
    background: var(--background, #282C33);
  }
.footer_icon2 {
    display: flex;
    padding: 4px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    position: absolute;
    right: 16.528px;
    bottom: -13.704px;
    background: var(--background, #282C33);
}
.home_footer {
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 200px;
} */

/* Section 2 Projects */
.button {
  background-color: #282c33;
  color: #fff;
  border: 1px solid #282c33;
  font-family: "Fira Code";
  font-size: 16px;
  font-weight: 500;
  margin-left: 216px;
}
.home_projects {
  display: flex;
  align-items: center;
  gap: 16px;
}
.home_projects h1 {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
}
.home_projects_main h1 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.home_projects_main p {
  font-size: 16px;
  font-weight: 400;
}

/* section 2 button */
.cached {
  background-color: #282c33;
  color: #abb2bf;
  font-size: 16px;
  font-weight: 500;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}
.cached:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
}
.cached:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
}
/* button */

.chertnodes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
  width: fit-content;
  border: 1px solid var(--gray, #abb2bf);
}
.chertnodes_img {
  width: 330.579px;
  height: 201px;
  border-bottom: 1px solid var(--gray, #abb2bf);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.chertnodes_2 {
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.chertnodes_3 {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-top: 1px solid var(--gray, #abb2bf);
}
.chertnodes_btn {
  display: flex;
  align-items: center;
  gap: 16px;
}

.home_projects_main {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  margin-top: 48px;
}

/* section 3 skills */
.skills h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}
.skills {
  display: flex;
  align-items: flex-end;
}
.skills_img {
  padding: 20px 0 0 25px;
}
.skills-tables {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 16px;
  row-gap: 16px;
}
.skills-col {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.skills-tables h1 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.skills-tables p {
  font-size: 16px;
  font-weight: 400;
  gap: 8px;
}
.ls {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #abb2bf;
}
.ls div {
  border-bottom: 1px solid;
  width: 100%;
  padding: 8px;
  gap: 8px;
}

/* .ls-1 {
  grid-area: row1;
}
.ls-2 {
  grid-area: row2;
}
.ls-3 {
  grid-area: row3;
}
.ls-4 {
  grid-area: row4;
}
.ls-5 {
  grid-area: row5;
} */

/* section 4 about-me */
.home-about-me {
  display: flex;
  align-items: center;
}
.about-me h1 {
  font-size: 32px;
  font-weight: 500;
  color: var(--white, #fff);
}
.about-me-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 525px;
  margin-top: 23px;
}
.about-me-p button {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 500;
  margin-top: 27px;
}
.img2 {
  margin-left: 170px;
}

/* section 5 contacts */
.home-contacts p {
  font-size: 16px;
  font-weight: 500;
}
/* .home-contacts {
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding-bottom: 150px;
} */
.cs-mail {
  display: inline-flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border: 1px solid;
}
.cs-mail h2 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.cs-mail-p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.discord {
  display: flex;
  align-items: center;
  gap: 5px;
}
.contacts-p {
  margin-top: 45px;
}
.cont-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* footer  */
.line {
  border: 1px solid;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 32px 32px;
}
.logo-footer {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.logo-footer a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.logo-footer p {
  font-size: 16px;
  font-weight: 400;
}
.footer-div-1 {
  display: flex;
  width: 1025px;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.footer-div-2 h2 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.footer-div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.footer-div-3 img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.footer-div-3 h1 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.footer-div-3 button {
  background-color: #282c33;
}

@media screen and (max-width: 700px) {
  #menu-icon {
    display: flex;
    align-items: center;
    font-size: 40px;
    color: #abb2bf;
    cursor: pointer;
  }
  #menu {
    display: none;
  }
}

.work-wrapepr {
  display: flex;
  flex-direction: column;
}
